# lib-dotnet-healthcheck

./: HealthChecks.sln  README.md  catalog-info.yaml  mkdocs.yml
.github/workflows/: on-tag.yml
docs/: index.md
src/: Class1.cs  HealthCheckTags.cs  HealthChecks.csproj
src/Extensions/: IHealthChecksBuilderExtensions.cs  IWebApplicationExtensions.cs
src/HealthChecks/: DbHealthCheck.cs
test/: HealthChecks.Tests.csproj  UnitTest1.cs
