<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Gainsway.HealthChecks</RootNamespace>
    <PackageId>Gainsway.HealthChecks</PackageId>
    <Version>0.0.0</Version>
    <Authors>Engineering</Authors>
    <Company>Gainsway</Company>
    <PackageDescription>This library contains common health checks and extensions for .net apps</PackageDescription>
    <RepositoryUrl>https://github.com/gainsway/lib-dotnet-healthcheck</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CSharpier.MSBuild" Version="1.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference
      Include="Microsoft.EntityFrameworkCore"
      Version="9.0.10"
      PrivateAssets="true"
    />
  </ItemGroup>
</Project>
